packages/core/src/assets/i18n-common/en.json (before)
{
  "from-to": {
    "type_label": "Type",
    "amount_label": "Amount",
    "fee_label": "Fee",
    "time_label": "Time",
    "data_label": "Data",
    "status_label": "Status",
    "from_label": "From",
    "to_label": "To",
    "destination_label": "Destination",
    "details": "Display details",
    "transaction-details_label": "Display extra transaction details"
  },
  "clipboard": {
    "toast": {
      "success_text": "Successfully copied to your clipboard!",
      "ok_label": "Ok"
    }
  },
  "iac": {
    "message-unknown_alert": {
      "header": "Incompatible code",
      "message": "Could not parse code. Please make sure this is a valid AirGap code. You can try to handle this code in {{otherApp.name}} by using the \"Relay\" button below.",
      "relay_label": "Relay",
      "copy_label": "Copy",
      "cancel_label": "Cancel"
    },
    "message-not-supported_alert": {
      "header": "Operation not supported",
      "message": "Please use {{otherApp.name}} to handle this code. You can click the \"Relay\" button below to do that.",
      "relay_label": "Relay",
      "copy_label": "Copy",
      "cancel_label": "Cancel"
    }
  },
  "deeplink": {
    "not-supported-alert": {
      "title": "Oops",
      "message": "Deeplinking is only supported on mobile devices.",
      "ok": "Ok"
    },
    "app-not-found": {
      "title": "Oops",
      "message": "It looks like you don't have {{otherApp.name}} installed on this device.",
      "ok": "Ok"
    },
    "invalid": {
      "title": "Oops",
      "message": "It looks like the deeplink could not be generated",
      "ok": "Ok"
    }
  },
  "qr-settings": {
    "title": "QR Settings",
    "paste-from-clipboard_label": "Paste code from clipboard",
    "enable-new-serializer_label": "Enable Serializer V3",
    "page-time_label": "QR Page Time",
    "single-page-size_label": "Single QR Max Size",
    "multi-page-size_label": "Multi QR Max Size",
    "reset": "Reset values"
  },
  "isolated-modules-list": {
    "empty": {
      "header": "No Modules Installed",
      "description": "Tap the \"+\" icon to load a new module from your phone storage"
    },
    "install-date": "Install Date: {{ date }}"
  },
  "isolated-modules-onboarding": {
    "title": "Isolated Modules",
    "content": {
      "header": "Introducing Isolated Modules",
      "description": "Load 3rd party modules into your vault to add additional features.",
      "note": "<strong>Please note:</strong> Installing modules is done at your own risk. The functionality and maintenance of these modules is handled by thirt parties and are not affiliated with AirGap.",
      "button_label": "Understood"
    }
  },
  "isolated-modules-details": {
    "manifest": {
      "name": {
        "label": "Module Name"
      },
      "version": {
        "label": "Version"
      },
      "author": {
        "label": "Author"
      },
      "public-key": {
        "label": "Public Key",
        "not-verified_warning": "It looks like this module wasn't signed by this public key."
      },
      "description": {
        "label": "Description"
      },
      "include": {
        "label": "Files"
      }
    }
  }
}

packages/core/src/assets/i18n-common/en.json (after)
{
  "from-to": {
    "type_label": "Type",
    "amount_label": "Amount",
    "fee_label": "Fee",
    "time_label": "Time",
    "data_label": "Data",
    "status_label": "Status",
    "from_label": "From",
    "to_label": "To",
    "destination_label": "Destination",
    "details": "Display details",
    "transaction-details_label": "Display extra transaction details"
  },
  "clipboard": {
    "toast": {
      "success_text": "Successfully copied to your clipboard!",
      "ok_label": "Ok"
    }
  },
  "iac": {
    "message-unknown_alert": {
      "header": "Incompatible code",
      "message": "Could not parse code. Please make sure this is a valid AirGap code. You can try to handle this code in {{otherApp.name}} by using the \"Relay\" button below.",
      "relay_label": "Relay",
      "copy_label": "Copy",
      "cancel_label": "Cancel"
    },
    "message-not-supported_alert": {
      "header": "Operation not supported",
      "message": "Please use {{otherApp.name}} to handle this code. You can click the \"Relay\" button below to do that.",
      "relay_label": "Relay",
      "copy_label": "Copy",
      "cancel_label": "Cancel"
    }
  },
  "deeplink": {
    "not-supported-alert": {
      "title": "Oops",
      "message": "Deeplinking is only supported on mobile devices.",
      "ok": "Ok"
    },
    "app-not-found": {
      "title": "Oops",
      "message": "It looks like you don't have {{otherApp.name}} installed on this device.",
      "ok": "Ok"
    },
    "invalid": {
      "title": "Oops",
      "message": "It looks like the deeplink could not be generated",
      "ok": "Ok"
    }
  },
  "qr-settings": {
    "title": "QR Settings",
    "paste-from-clipboard_label": "Paste code from clipboard",
    "enable-new-serializer_label": "Enable Serializer V3",
    "page-time_label": "QR Page Time",
    "single-page-size_label": "Single QR Max Size",
    "multi-page-size_label": "Multi QR Max Size",
    "reset": "Reset values"
  },
  "isolated-modules-list": {
    "empty": {
      "header": "No Modules Installed",
      "description": "Tap the \"+\" icon to load a new module from your phone storage"
    },
    "install-date": "Install Date: {{ date }}"
  },
  "isolated-modules-onboarding": {
    "title": "Isolated Modules",
    "content": {
      "header": "Introducing Isolated Modules",
      "description": "Load 3rd party modules into your vault to add additional features.",
      "note": "<strong>Please note:</strong> Installing modules is done at your own risk. The functionality and maintenance of these modules is handled by thirt parties and are not affiliated with AirGap.",
      "button_label": "Understood"
    }
  },
  "isolated-modules-details": {
    "manifest": {
      "name": {
        "label": "Module Name"
      },
      "version": {
        "label": "Version"
      },
      "author": {
        "label": "Author"
      },
      "public-key": {
        "label": "Public Key",
        "not-verified_warning": "It looks like this module wasn't signed by this public key."
      },
      "description": {
        "label": "Description"
      },
      "include": {
        "label": "Files"
      }
    }
  },
  "isolated-modules-badges": {
    "audited_label": "Audited",
    "built-in_label": "Built-in",
    "3rd-party_label": "3rd Party Module"
  }
}

packages/core/src/assets/i18n-common/en.json (diff)
@@ -98,5 +98,10 @@
         "label": "Files"
       }
     }
+  },
+  "isolated-modules-badges": {
+    "audited_label": "Audited",
+    "built-in_label": "Built-in",
+    "3rd-party_label": "3rd Party Module"
   }
 }
